.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    border: 2px solid yellow;
  }
  /* add css for nested grid here */
  .nestedgrid {
      display:grid; 
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      color: blue;
  }
  .box{
      border: 1px solid red;
      background: #F8FA9D;
      }
    .header{
      /* row start/column start/ row end/ column end */
      grid-area:hd;
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;    
    }
  /* If Screen Is Wide Enough */
 
  /* Anything smaller than first breakpoint 600px */
.container {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: 
  "hd hd hd hd hd hd hd hd"
  "sd sd main main main main main main"
  "ft ft ft ft ft ft ft ft";
  border: 2px solid orange;
}

/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
  .container {
    /** rules for medium-sized screen */
    display:grid;
        grid-template-columns: 450px 450px 450px;
        grid-template-rows: 250px 500px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid purple;
  }
}

/* Large Screens */
@media (min-width:901px) {
  .container {
    /** rules for large screen */
    display:grid;
        grid-template-columns: 600px 600px 600px;
        grid-template-rows: 300px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid greenyellow;
  }
}